<html>
    <title> FLIPKART </title>
    <center><head><font size="70" face="algeria" color="green">FILPKART</head></font>
    <hr width="50%" color="red">
    <br><br>
    <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
    <a href="login.html">LOGIN </a>&nbsp;&nbsp;&nbsp;
    <a href="Registration.html">REGISTER</a>&nbsp;&nbsp;&nbsp;
    <a href="cart.html">CART</a>&nbsp;&nbsp;&nbsp;
    <a href="/aboutus.html">CONTACT US</a><br><br><br>
    <image src="/Flipkart-1582211499554.avif" height="80"></image>
    </center>
    <audio src="au.mp3" autoplay controls></audio>

</html>